# Pandas

*Note: Most of the contents in this tutorial are adapted from the book Python for Data Analysis by Wes McKinney (the main author of pandas)*

### A bit background about pandas

Wes Mckinney started to build pandas in early 2008 when he was working for a quantitative investment management firm. He wanted to build a data analysis tool for some general purposed language that can do the following jobs:  
1. Data structures with labeled axes supporting automatic or explicit data alignment. This prevents commmon errors resulting from misaligned data and working with differently-indexed data coming from different sources
2. Integrated time series functionality
3. The same data structures handle both time series data and non-time series data
4. Arithmetic operations and redcutions (like summing across an axis) would pass on the metadata (axis labels)
5. Flexible handling of missing data
6. Merge and other relational operations found in popular databases (SQL-based, for example)

Later, we will be able to see most of these features implemented in pandas.

In [1]:
import pandas as pd

### DataFrame

A DataFrame represents a tabular, spreadsheet-like data structure containing an ordered collection of columns, each of which can be a different value type. The DataFrame has both a row and column index. Compared with other such DataFrame-like structures (like R's `data.frame`), row-oriented and column-oriented operations in DataFrame are treated roughly symmetrically. 

There are many ways to create a DataFrame. One of the most common one is from a dict of equal-length lists or NumPy arrays:

In [2]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
frame = pd.DataFrame(data)

In [3]:
frame

   pop   state  year
0  1.5    Ohio  2000
1  1.7    Ohio  2001
2  3.6    Ohio  2002
3  2.4  Nevada  2001
4  2.9  Nevada  2002

Rows or columns may be selected from the data frame in various ways.

In [4]:
frame.state

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
Name: state, dtype: object

In [5]:
frame['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
Name: state, dtype: object

In [ ]:
# What happens if you try to select two columns?
# Why?

frame['state', 'year']

In [6]:
frame.ix[2]

pop       3.6
state    Ohio
year     2002
Name: 2, dtype: object

In [ ]:
# Pandas has excellent documentation found at http://pandas.pydata.org/pandas-docs/stable/
#
# Using the documentation or google, figure out how to add a column to frame.
# Add a column called debt that has entries 3.5, 2.7, 1.5, 8.3, 6.4.

### Read data from a csv file

One reason python is a useful language for data science are its tools for reading and writing data.
Pandas takes those tools and makes them even simpler.
This makes it an ideal library for reading, manipulating, and writing data.

*Before moving forward, please make sure that you have downloaded Titanic dataset. Go [here](https://www.kaggle.com/c/titanic/data), download train.csv and put it in the same folder as you run this tutorial.*

In [8]:
# Put the data you downloaded from the above link in the same folder as this tutorial.
# read data from a csv file
titanic_df = pd.read_csv('train.csv')

In [10]:
# Let's take a look at the data.
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic_df.describe()

/Users/jwebb2/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Working on Columns

Selecting rows is useful, but you'll find that most of your work in data science will revolve around columns.
Pandas has tools for transforming and summarizing columns.

In [19]:
titanic_df['Age'].mean()

29.69911764705882

In [20]:
titanic_df['Fare'].median()

14.4542

In [22]:
titanic_df['Survived'].sum()

342

You can also pass columns from a data frame to function in the same way that you would pass in an array.

In [24]:
np.mean(titanic_df['Age'])

29.69911764705882

Finally, we can apply any user-defined function to a column entry wise.  For example, if I wanted all of the names of the passengers to be upper case, I could do the following:

In [29]:
# Once you understand this cell, edit it so that the changes made by the function are saved in the data frame.
def to_upper_case(s):
    return s.upper()

titanic_df['Name'].apply(to_upper_case)

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
5                                       MORAN, MR. JAMES
6                                MCCARTHY, MR. TIMOTHY J
7                         PALSSON, MASTER. GOSTA LEONARD
8      JOHNSON, MRS. OSCAR W (ELISABETH VILHELMINA BERG)
9                    NASSER, MRS. NICHOLAS (ADELE ACHEM)
10                       SANDSTROM, MISS. MARGUERITE RUT
11                              BONNELL, MISS. ELIZABETH
12                        SAUNDERCOCK, MR. WILLIAM HENRY
13                           ANDERSSON, MR. ANDERS JOHAN
14                  VESTROM, MISS. HULDA AMANDA ADOLFINA
15                      HEWLETT, MRS. (MARY D KINGCOME)
16                                  RICE, MASTER. EUGENE
17                          WILLIAMS, MR. CHARLES EUGENE
18     VANDER PLANKE, MRS. JULIUS (EMELIA MARIA VANDE...
19                               MASSELMANI, MRS. FATIMA
20                                  FYNNEY, MR. JOSEPH J
21                                 BEESLEY, MR. LAWRENCE
22                           MCGOWAN, MISS. ANNA "ANNIE"
23                          SLOPER, MR. WILLIAM THOMPSON
24                         PALSSON, MISS. TORBORG DANIRA
25     ASPLUND, MRS. CARL OSCAR (SELMA AUGUSTA EMILIA...
26                               EMIR, MR. FARRED CHEHAB
27                        FORTUNE, MR. CHARLES ALEXANDER
28                         O'DWYER, MISS. ELLEN "NELLIE"
29                                   TODOROFF, MR. LALIO
                             ...
861                          GILES, MR. FREDERICK EDWARD
862    SWIFT, MRS. FREDERICK JOEL (MARGARET WELLES BA...
863                    SAGE, MISS. DOROTHY EDITH "DOLLY"
864                               GILL, MR. JOHN WILLIAM
865                             BYSTROM, MRS. (KAROLINA)
866                         DURAN Y MORE, MISS. ASUNCION
867                 ROEBLING, MR. WASHINGTON AUGUSTUS II
868                          VAN MELKEBEKE, MR. PHILEMON
869                      JOHNSON, MASTER. HAROLD THEODOR
870                                    BALKIC, MR. CERIN
871     BECKWITH, MRS. RICHARD LEONARD (SALLIE MONYPENY)
872                             CARLSSON, MR. FRANS OLOF
873                          VANDER CRUYSSEN, MR. VICTOR
874                ABELSON, MRS. SAMUEL (HANNAH WIZOSKY)
875                     NAJIB, MISS. ADELE KIAMIE "JANE"
876                        GUSTAFSSON, MR. ALFRED OSSIAN
877                                 PETROFF, MR. NEDELIO
878                                   LALEFF, MR. KRISTO
879        POTTER, MRS. THOMAS JR (LILY ALEXENIA WILSON)
880         SHELLEY, MRS. WILLIAM (IMANITA PARRISH HALL)
881                                   MARKUN, MR. JOHANN
882                         DAHLBERG, MISS. GERDA ULRIKA
883                        BANFIELD, MR. FREDERICK JAMES
884                               SUTEHALL, MR. HENRY JR
885                 RICE, MRS. WILLIAM (MARGARET NORTON)
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, dtype: object

In [30]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# As you can see, there are several ways to manipulate and summarize pandas data frames.
# Can you repeat the outcome of the previous cell without using the apply() method?

## Masking

A boolean mask is a vector of True or False values.  Specifically, if we have a vector $x$ and a condition that can be applied to every entry, the boolean mask is the vector whose entries correspond to the truth value of the condition applied entry-wise to $x$.

Confusing?  Let's look at an example.  It will make sense.

In [12]:
import numpy as np

In [15]:
x = np.random.random(10)
print(x)

[ 0.22987008  0.65055009  0.0102103   0.74843268  0.32762718  0.68346084
  0.12402392  0.3056626   0.68438873  0.33005097]

In [17]:
mask = x > 0.5
print(mask)

[False  True False  True False  True False False  True False]

In [ ]:
# Exercise: Produce a list of numbers ascending from 0 to 15.
# Create a mask whose entry is True if the corresponding entry in the list of numbers
# is even, and False otherwise.
#
# If you aren't sure how to do this, check out the python documentation for the range command.

Masking can be combined with Pandas to great effect.  For example:

In [18]:
mask = titanic_df['Age'] < 18
titanic_df[mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,NaN,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,NaN,Q
163,164,0,3,"Calic, Mr. Jovo",male,17.00,0,0,315093,8.6625,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,0,1,248727,33.0000,NaN,S
721,722,0,3,"Jensen, Mr. Svend Lauritz",male,17.00,1,0,350048,7.0542,NaN,S
731,732,0,3,"Hassan, Mr. Houssein G N",male,11.00,0,0,2699,18.7875,NaN,C
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
791,792,0,2,"Gaskell, Mr. Alfred",male,16.00,0,0,239865,26.0000,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S
844,845,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C

If you couldn't tell, if you give the data frame a mask it will return the rows that correspond to the "True" values in the mask.  This is especially useful for selecting populations out of a large data set that may be of interest.

# Machine Learning and Pandas

## Data Cleaning

Data will always come to you in terrible condition.  Make peace with this now.  Pandas has tools for dealing with missing data efficiently.

Did you notice the age column when we described the data frame previously?  Let's take another look:

In [31]:
titanic_df.describe()

/Users/jwebb2/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

While this isn't a problem necessarily, what happens if we want to do a numerical operation to the Age column?  Should we just remove the rows that have NaN as their age?  Why or why not?

Pandas can quickly fill in bad values with the fillna() method:

In [32]:
titanic_df.fillna(-1, inplace=True)

In [46]:
# Now that that is done, let's do some machine learning!
from sklearn.cross_validation import train_test_split

Xdata = titanic_df.drop(['Survived', 'Name', 'Sex', 'Cabin', 'Embarked', 'Ticket'], axis=1).copy()
Ydata = titanic_df['Survived'].copy()

In [47]:
Xtrain, Xtest, Ytrain, Ytest = train_test_split(Xdata, Ydata)

In [48]:
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier()
rfc.fit(Xtrain, Ytrain)
yhat = rfc.predict_proba(Xtest)

In [51]:
from sklearn.metrics import roc_auc_score

roc_auc_score(Ytest, yhat[:,1])

0.7157931153779622